.chart {
  
  li {
    display: grid;
    padding: 15px 0;
    align-items: flex-start;
    grid-template-columns: 50px 130px 2fr 25px 50px 40px 40px 40px;
    &:hover{
      background-color: var(--primary);
    }
  
    .rank-value {
      font-size:1.8rem;
      font-weight:500;
      text-align: left;
      padding-left:10px;
    }

    .rank-icon {
      font-size:1.8rem;
      text-align: left;
    }

    .thumbnail {
      width: 100%;
      aspect-ratio: 16/9;
      background-position: center center;
      background-size: cover;
      border-radius: 5px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .info {
      display: flex;
      flex-direction: column;
      padding: 0 20px;

      .title {
        letter-spacing: -0.5px;
        font-size: 1.6rem;
        font-weight: 500;
        --max-lines: 2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: left;
        margin-bottom: 7px;
        line-height: 1.5;
      }
    }

    .view-icon {
      font-size:1.8rem;
    }

    .view-value {
      font-size:1.8rem;
      font-weight:500;
    }

    .play {
      font-size:1.8rem;
      cursor: pointer;
      text-align: center;
    }

    .fa-thumbs-up {
      font-size:1.8rem;
      cursor: pointer;
      text-align: center;
    }

    .fa-plus {
      font-size:1.8rem;
      cursor: pointer;
      text-align: center;
    }
  }
}