.new {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: flex-start;
  gap: 15px;

  li {
    .thumbnail-wrap {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      margin-bottom:10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      &:hover {
        .overlay {
          opacity: 1;
        }
      }

      .thumbnail {
        aspect-ratio: 16/9;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
      }

      .overlay {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
        transition: opacity .2s ease-in;

        i {
          position: absolute;
          bottom: 20px;
          right: 20px;
          width: 40px;
          height: 40px;
          background-color: #000;
          border-radius: 50%;
          display: inline-block;
          color: var(--primary);
          font-size: 2rem;
          text-align: center;
          line-height: 4rem;
          transition: scale 0.2s ease-in-out;

          &:hover {
            scale:1.3;
          }
        }
      }
    }
    .info-wrap {
      .title {
        font-size: 1.4rem;
        font-weight: 500;
        --max-lines: 2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: left;
        line-height: 1.5;
      }

      .desc {
        display: flex;
        flex-direction: row;
        align-items: center;

        .category {
          margin-right:10px;
        }

        .createdAt {
          font-size:1.4rem;
          font-weight:500;
        }
      }
    }
  }
}